(modules
 (
   jenga/import.ml

   ; local settings for external world
   config.ml
   compiler_selection.ml

   ; standard JS rules
   jenga/ordered_set_lang.ml
   jenga/misc.ml
   jenga/package_types.ml
   jenga/jbuild_types.ml
   jenga/js_unified_tests.ml
   jenga/js_fe.ml
   jenga/makefile.ml
   jenga/info_files.ml
   jenga/ocaml_mode.ml
   jenga/review_help.ml
   jenga/c.ml
   jenga/js_of_ocaml.ml
   jenga/public_release.ml
   jenga/root.ml
   ))
